================================================================================
  Push this project to GitHub
================================================================================

Your repo: https://github.com/wyattjank/Roadmap-Render-Project.git

If "git" is not recognized in PowerShell:

   A) Refresh PATH in this terminal (run once), then git will work:
      $env:Path = [Environment]::GetEnvironmentVariable("Path", "Machine") + ";" + [Environment]::GetEnvironmentVariable("Path", "User")
      git --version

   B) Or close Cursor completely and reopen it; new terminals will see Git.

   C) Or use the full path with call operator &:
      & "C:\Program Files\Git\bin\git.exe" --version

One-time: set your Git identity (required before first commit):
   & "C:\Program Files\Git\bin\git.exe" config --global user.email "your-email@example.com"
   & "C:\Program Files\Git\bin\git.exe" config --global user.name "Your Name"

--------------------------------------------------------------------------------

This folder is already a git repo with remote origin set. To finish (PowerShell):

1. Set identity (see above) if you haven't.

2. Stage and commit (if not done yet). Use & when git isn't in PATH:

   & "C:\Program Files\Git\bin\git.exe" add .
   & "C:\Program Files\Git\bin\git.exe" commit -m "Initial commit: roadmap renderer (Excel + draw.io)"

3. Push:

   & "C:\Program Files\Git\bin\git.exe" branch -M main
   & "C:\Program Files\Git\bin\git.exe" push -u origin main

--------------------------------------------------------------------------------
Optional: from scratch in a new folder
--------------------------------------------------------------------------------

1. Initialize git (only if this folder is not already a git repo):

   git init

2. Add the GitHub remote:

   git remote add origin https://github.com/wyattjank/Roadmap-Render-Project.git

   If you already have "origin" and want to replace it:

   git remote set-url origin https://github.com/wyattjank/Roadmap-Render-Project.git

3. Stage all files (respects .gitignore):

   git add .

4. Commit:

   git commit -m "Initial commit: roadmap renderer (Excel + draw.io)"

5. Push (first time; use main or master to match your repo default branch):

   git branch -M main
   git push -u origin main

   If your repo uses "master" as default branch:

   git push -u origin main
   (or: git branch -M master && git push -u origin master)

--------------------------------------------------------------------------------

If Git says "not recognized":
  - Install Git: https://git-scm.com/download/win
  - Restart the terminal and run the commands again.

If push asks for login:
  - Use a Personal Access Token (PAT) instead of your password.
  - GitHub: Settings → Developer settings → Personal access tokens → Generate.
  - When prompted for password, paste the token.

Clone/push: use HTTPS, not SSH (unless you have SSH keys on GitHub):
  - Use:  https://github.com/wyattjank/Roadmap-Render-Project.git
  - Not:  git@github.com:wyattjank/Roadmap-Render-Project.git
  If you see "Permission denied (publickey)", switch the remote to HTTPS:
  git remote set-url origin https://github.com/wyattjank/Roadmap-Render-Project.git

================================================================================
